<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Mobile:width<740px -->
    <!-- tablet: width >= 740px and width < 1024px -->
    <!-- pc:width >= 1024px -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FindJob</title>
    <link rel="stylesheet" href="./assets/css/styleAbout.css">
    <link rel="stylesheet" href="./assets/css/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/fontawesome-free-6.1.1-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="shortcut icon" type="image/png " href="https://timviec.com.vn/favicon.png">

</head>

<body>
    <!-- Nav -->
    <!-- animate__animated animate__heartBeat -->
    <!-- animate__animated animate__bounce -->
    <nav class="header ">
        <div class="container-nav">

            <div class="nav-element">
                <a href="index.html" class="nav-home">FindJob</a>
                <ul class="nav-ull" id="navv">
                    <li class="nav-item"><a href="./index.html" class="nav-link"><b>Trang Chủ</b></a></li>
                    <li class="nav-item"><a href="job/company.html" class="nav-link">Công ty</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">Liên Hệ</a></li>

                    <li class="nav-item">
                        <button type="button" class="btn btn-secondary" style="height: 100%;width: 100%;">
                            <a href="job/mycv.html" class="btn-nav">Tạo CV</a>
                        </button>
                    </li>

                    <li class="nav-item">
                        <button type="button" class="btn btn-primary" style="height: 100%;width: 100%;">
                            <a href="login.html" class="btn-nav">Nhà Tuyển Dụng</a>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn btn-success" style="height: 100%;width: 100%;">
                            <a href="NganhNghe.html" class="btn-nav">Tìm Công Việc</a>
                        </button>
                    </li>

                </ul>

            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        </div>
    </nav>
    <!-- Find -->
    <div class="bg-image ">
        <div class="bg-container ">
            <div class="bg-element">
                <p class="bg-number">
                    We have 850,000 great job offers you deserve!
                </p>
                <span class="bg-content lead">
                    <a href="index.html" style="color: black;">Trang Chủ</a>
                    <span style="color: black;">></span>
                    <!-- Your Dream  <br>
                   <span>Job is Waiting</span> -->
                </span>

                <!-- <div class="bg-find">
                    <form action="" class="form-search">
                        <input type="text" class="search" placeholder="Find job">
                        <button><a href="./search.html" class="btn-search">Search</a></button>
                    </form>
                    
                </div> -->
                <h1 style="color: black;">Liên Hệ</h1>

            </div>
        </div>
    </div>
    <!-- recent blog -->
    <section class="job-post bg-color reveal">
        <div style="text-align: center;">
            <span style="font-size: 50px;">Chào Mừng Đến Với <b>FindJob</b></span>
        </div>
        <div style="width: 60%;margin: 30px auto;">
            <p style="font-size: 16px;" class="hello2"> <b>FindJob</b> được tạo ra để giúp các nhà tuyển dụng, doanh
                nghiệp và nhân
                viên kết nối với
                nhau. Với <b>FindJob</b> , việc tìm kiếm việc làm và tuyển dụng nhân công sẽ dễ dàng hơn rất
                nhiều. Hơn nữa, bạn có thể tích lũy được nhiều kinh nghiệm từ blog chia sẻ của các thành viên
                khác</p>
        </div>
        <div style="text-align: center;margin-top: 100px;">
            <div>
                <span style="font-size: 50px;"><b>Thành Viên</b></span>
            </div>
            <div class="member">
                <div class="member-info">
                    <img src="./assets/image/member/img2.webp" alt="">
                    <p>Đoàn Quốc Huy</p>
                    <div>
                        Mã SV: 21IT279 <br>
                        Email: huydq.21it@vku.udn.vn <br>
                        SĐT: 0867028723
                    </div>
                </div>
                <div class="member-info">
                    <img src="./assets/image/member/img2.webp" alt="">
                    <p>Từ Công Minh</p>
                    <div>
                        Mã SV: 21IT424 <br>
                        Email: minhtc.21it@vku.udn.vn <br>
                        SĐT: 0931368443
                    </div>
                </div>
                <div class="member-info">
                    <img src="./assets/image/member/img2.webp" alt="">
                    <p>Nguyễn Quang Huy</p>
                    <div>
                        Mã SV: 21IT492 <br>
                        Email: huynq.21it@vku.udn.vn <br>
                        SĐT: 0386306595
                    </div>
                </div>
                <div class="member-info">
                    <img src="./assets/image/member/img2.webp" alt="">
                    <p>Nguyễn Phong Nhã</p>
                    <div>
                        Mã SV: 21DA036 <br>
                        Email: nhanp.21da@vku.udn.vn <br>
                        SĐT: 0862675890
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div id="footer">
        <div class="footer-main">
            <div class="fta ft1">
                <div class="mg-ft1">
                    <p>
                    <h2>Theo Dõi Website Qua:</h2>
                    </p>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram-square"></i></a>
                    <a href=""><i class="fa-solid fa-envelope"></i></a>
                </div>

            </div>
            <div class="ft ft2">
                <h2>Dành cho người tìm việc</h2>
                <ul class="list-ft">
                    <li>
                        <a href="NganhNghe.html">
                            <i class="fa-solid fa-angles-right"></i> Công Việc
                        </a>
                    </li>
                    <li>
                        <a href="NganhNghe.html">
                            <i class="fa-solid fa-angles-right"></i> Các ngành Hot
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            <i class="fa-solid fa-angles-right"></i> Blog
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa-solid fa-angles-right"></i> Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ft ft3">
                <h2>Dành cho nhà tuyển dụng</h2>
                <ul class="list-ft">
                    <li>
                        <a href="NganhNghe.html">
                            <i class="fa-solid fa-angles-right"></i> Công việc
                        </a>
                    </li>
                    <li>
                        <a href="job/company.html">
                            <i class="fa-solid fa-angles-right"></i> Đề xuất
                        </a>
                    </li>
                    <li>
                        <a href="blog.html">
                            <i class="fa-solid fa-angles-right"></i> Blog
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            <i class="fa-solid fa-angles-right"></i> Liên hệ
                        </a>
                    </li>
                </ul>
            </div>
            <div class="ft ft4">
                <h2>Chi Tiết Liên Hệ </h2>
                <ul class="list-ft2">
                    <li>
                        <i class="fa-solid fa-location-dot"></i> 470 Tran Dai Nghia,
                        Ngu Hanh Son, Da Nang
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i> +84 3136 8443
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i> minhtc.21it@vku.udn.vn
                    </li>
                </ul>
            </div>

        </div>
        <div class="footer-phu">
            <p>Terms and ConditionsPolicy</p>
        </div>
    </div>

    <!-- js -->

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- slick slide -->
    <script>
        $(document).ready(function () {
            $('.col-slide').slick({
                // autoplay: true, //tự động chuyển slide
                // autoplaySpeed: 2000, //sau bao nhiêu giây đó thì chuyển slide
                infinite: true,
                slidesToShow: 4,
                slidesToScroll: 1,
                arrows: false,
                dots: true,
            });
        });
    </script>
    <!-- animation header -->
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('.header');
            header.classList.toggle("sticky", window.scrollY > 0);
        })
    </script>
    <!-- rereal web element on scroll -->
    <script type="text/javascript">
        window.addEventListener('scroll', reveal);

        function reveal() {
            var reveals = document.querySelectorAll('.reveal');

            for (var i = 0; i < reveals.length; i++) {

                var windowheight = window.innerHeight;
                var revealtop = reveals[i].getBoundingClientRect().top;
                var revealpoint = 150;

                if (revealtop < windowheight - revealpoint) {
                    reveals[i].classList.add('active');
                }
                else {
                    reveals[i].classList.remove('active');
                }
            }
        }
    </script>

    <!--  -->
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var bgPattern = document.getElementById("bg")
            window.addEventListener("scroll", function () {
                bgPattern.style.backgroundPosition = +window.pageXOffset + "px";
            })
        })
    </script>
    <script src="./pagingBlog.js"></script>
    <script>
        function myFunction() {
            var x = document.getElementById("navv");
            if (x.className === "nav-ull") {
                x.classList.add("dis-none");
                console.log(x);
            } else {
                x.classList.remove("dis-none");
                console.log(x);
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>